# ETNew

./: ETNew.sln  README.md
ET.BUA.Core/: ET.Core.csproj  ExtensionManager.cs  GlobalConfiguration.cs
ET.BUA.Core/Abstraction/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
ET.BUA.Core/Abstraction/Repo/: BaseRepository.cs  IBaseRepository.cs  IRepositoryFactory.cs
ET.BUA.Core/Abstraction/Svc/: BaseService.cs  IBaseService.cs
ET.BUA.Core/Abstraction/Uow/: IUnitOfWork.cs  IUnitOfWorkOfT.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
ET.BUA.Core/CodeGenerate/: CodeGenerateOption.cs
ET.BUA.Core/Common/: ActionResultHelper.cs  AnnonymousComparer.cs  AssemblyProvider.cs  AsyncLock.cs  CookiesHelper.cs  EntryState.cs  EnumHelper.cs  ExceptionHelper.cs  Guard.cs  IAssemblyProvider.cs  JsonHelper.cs  JsonSettingHelper.cs  Md5.cs  NullCollection.cs  ObservableChangeTracker.cs  RandomUtils.cs  ReflectionUtility.cs  SessionHelper.cs  ValueObject.cs
ET.BUA.Core/Common/Handlers/: PlatformHandler.cs
ET.BUA.Core/Common/Net/: IIPAddressParser.cs  IPAddressRange.cs  IpAddressUtil.cs  RemoteIpParser.cs  ReversProxyIpParser.cs
ET.BUA.Core/Common/Razor/: ViewRenderer.cs
ET.BUA.Core/Common/RouteHelper/: MvcOptionsExtensions.cs
ET.BUA.Core/Common/ServiceAgents/: AgentBase.cs  HttpClientFactory.cs  IAuthContext.cs  IHttpClientFactory.cs  ServiceAgentException.cs
ET.BUA.Core/Common/ServiceAgents/Models/: TokenReply.cs
ET.BUA.Core/Common/TypeConversion/: BooleanConverter.cs  DateTimeConverter.cs  EnumerableConverter.cs  ITypeConverter.cs  NullableConverter.cs  TimeSpanConverter.cs  TypeConverterAdapter.cs  TypeConverterBase.cs  TypeConverterFactory.cs
ET.BUA.Core/Errors/: BaseExceptionMapper.cs  ErrorHelper.cs  ExceptionMapper.cs  IExceptionMapper.cs
ET.BUA.Core/Errors/Exceptions/: BaseException.cs  BusinessException.cs  CustomExceptionFilterAttribute.cs  EntityNotFoundException.cs  NotFoundException.cs  ServerErrorException.cs  UnauthorizedException.cs  ValidationException.cs
ET.BUA.Core/Errors/Objects/: Defaults.cs  Error.cs
ET.BUA.Core/Extensions/: AttributeExtensions.cs  CacheManagerExtensions.cs  ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  CommonExtensions.cs  ConversionExtensions.cs  DataProtectionExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  LinqExtensions.cs  MiscExtensions.cs  StringExtensions.cs  TaskExtensions.cs
ET.BUA.Core/Extensions/QueryExtensions/: DynamicCompare.cs  DynamicQuery.cs  OrderBy{T}.cs
ET.BUA.Core/Infrastructure/IPFiltering/: DefaultBlockLevel.cs  IIPAddressChecker.cs  IIPAddressFinder.cs  IPFilteringMiddleware.cs  IPFilteringOptions.cs
ET.BUA.Core/Infrastructure/Modules/: IModuleInitializer.cs  InstalledModule.cs  ModuleExtensions.cs  ModuleInfo.cs  ModuleInitializerBase.cs
ET.BUA.Core/Infrastructure/Plugins/: BasePlugin.cs  MapPluginRoutesExtensions.cs  PluginActionDescriptorCollectionProvider.cs  PluginAssemblyManager.cs  PluginRoute.cs  PluginRouteBuilder.cs  PluginRouteCollection.cs  PluginRouteMiddleware.cs  PluginRoutes.cs  PluginSettingsManager.cs  PluginViewLocationExpander.cs
ET.BUA.Core/NetWork/: FreePort.cs
ET.BUA.Core/Options/: DbContextOption.cs
ET.BUA.Core/Storage/: FolderFileStorage.cs  IFileStorage.cs  InMemoryFileStorage.cs  ScopedFileStorage.cs
ET.BUA.Domain/: BUAContext.cs  BUATableNames.cs  DbInitializer.cs  ET.BUA.Domain.csproj  IBUATableNames.cs
ET.BUA.Domain/Repository/: IApplicationRepository.cs  IUserRepository.cs
ET.BUA.Domain/Repository/Implementation/: ApplicationRepository.cs  UserRepository.cs
ET.BUA.Service/: ET.BUA.Service.csproj
ET.BUA.Service/Service/: IApplicationService.cs  IUserService.cs
ET.BUA.Service/Service/Implementation/: ApplicationService.cs  UserService.cs
ET.OA.Document.Domain/: ET.OA.Document.Domain.csproj
ET.OA.Document.Service/: ET.OA.Document.Service.csproj
ET.OA.Document.Web/: ET.OA.Document.Web.csproj  Program.cs  Startup.cs
ET.OA.Document.Web/Controllers/: HomeController.cs
ET.OA.Document.Web/Models/: ErrorViewModel.cs
ET.OA.Document.Web/Properties/: launchSettings.json
ET.OA.Document.Web/Views/: _ViewImports.cshtml
ET.OA.Document.Web/Views/Shared/: _Layout.cshtml
ET.OA.WebTest/: ET.OA.WebTest.csproj  Program.cs  Startup.cs
ET.OA.WebTest/Controllers/: HomeController.cs  SSOController.cs
ET.OA.WebTest/Models/: ErrorViewModel.cs
ET.OA.WebTest/Properties/: launchSettings.json
ET.OA.WebTest/Properties/PublishProfiles/: CustomProfile.pubxml
ET.OA.WebTest/Views/: _ViewImports.cshtml
ET.OA.WebTest/Views/SSO/: SignOn.cshtml
ET.OA.WebTest/Views/Shared/: _Layout.cshtml
ET.SSO.IdentityServer4/: Config.cs  ET.SSO.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
ET.SSO.IdentityServer4/Modules/: RepositoryModule.cs  ServiceModule.cs
ET.SSO.IdentityServer4/Properties/: launchSettings.json
ET.SSO.IdentityServer4/Quickstart/Account/: AccountController.cs  AccountOptions.cs  LoginInputModel.cs
ET.SSO.IdentityServer4/Quickstart/Consent/: ConsentController.cs
ET.SSO.IdentityServer4/Services/: IConsentCustomService.cs
ET.SSO.IdentityServer4/Services/Implementation/: ConsentCustomService.cs
ET.SSO.IdentityServer4/Views/Account/: Login.cshtml
ET.SSO.IdentityServer4/Views/Consent/: Index.cshtml
ET.SSO.Server/: Config.cs  ET.SSO.Server.csproj  Program.cs  Startup.cs  tempkey.rsa  web.config
ET.SSO.Server/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
ET.SSO.Server/Extension/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
ET.SSO.Server/Models/: ErrorViewModel.cs  LoginInputModel.cs  LoginViewModel.cs
ET.SSO.Server/Modules/: RepositoryModule.cs  ServiceModule.cs
ET.SSO.Server/Options/: AccountOptions.cs
ET.SSO.Server/Properties/: launchSettings.json
ET.SSO.Server/Properties/PublishProfiles/: CustomProfile.pubxml
ET.SSO.Server/Views/: _ViewImports.cshtml
ET.SSO.Server/Views/Account/: Login.cshtml
ET.SSO.Server/Views/Shared/: _Layout.cshtml
(+239 files in other folders)
