<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ET.BUA.Core.Entity\ET.Core.Entity.csproj" />
    <ProjectReference Include="..\ET.BUA.Core\ET.Core.csproj" />
    <ProjectReference Include="..\ET.BUA.Entity\ET.BUA.Entity.csproj" />
  </ItemGroup>

</Project>
